# Extensible-Calendar-Backend-Java

./: .gitignore
extensible-calendar-java/: .project  pom.xml
extensible-calendar-java/src/main/java/com/extensible/data/: SomeDataFactory.java
extensible-calendar-java/src/main/java/com/extensible/model/: Calendar.java  Event.java
extensible-calendar-java/src/main/java/com/extensible/service/: ICalendarService.java
extensible-calendar-java/src/main/java/com/extensible/service/impl/: CalendarService.java
extensible-calendar-java/src/main/webapp/WEB-INF/: spring-servlet.xml
extensible-calendar-java/src/main/webapp/WEB-INF/spring/: app-config.xml
no-maven-extensible-calendar-java/: .classpath  .project
no-maven-extensible-calendar-java/WebContent/WEB-INF/: hibernate.cfg.xml  spring-servlet.xml  spring.properties  web.xml
no-maven-extensible-calendar-java/WebContent/WEB-INF/spring/: app-config.xml
no-maven-extensible-calendar-java/resource/: log4j.properties
no-maven-extensible-calendar-java/src/com/extensible/controller/: CalendarController.java
no-maven-extensible-calendar-java/src/com/extensible/model/: Calendar.java
no-maven-extensible-calendar-java/src/com/extensible/service/impl/: BaseService.java
