# database properties
#app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:hsqldb:hsql://localhost
#app.jdbc.username=sa
#app.jdbc.password=""
#
# hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml